<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.radcortez.samples</groupId>
        <artifactId>log4j-mail-filter</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>log4j1-mail-filter</artifactId>
    <packaging>jar</packaging>

    <name>log4j Mail Filter for log4j1</name>

    <properties>
        <!-- Dependencies -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>
