# log4j-mail-filter

./: README.md  pom.xml
log4j1/: pom.xml
log4j1/src/main/java/com/radcortez/samples/log4j/mail/filter/: Log4jExpressionFilter.java  Log4jFilter.java
log4j1/src/test/java/com/radcortez/samples/log4j/mail/filter/: Log4jFilterTest.java
log4j1/src/test/resources/: log4j.xml
log4j2/: pom.xml
log4j2/src/main/java/com/radcortez/samples/log4j2/mail/filter/: Log4j2Filter.java
log4j2/src/test/java/com/radcortez/samples/log4j2/mail/filter/: Log4j2FilterTest.java
log4j2/src/test/resources/: log4j2.xml
src/main/java/com/radcortez/log/log4j/mail/filter/: Log4jExpressionFilter.java  Log4jFilter.java
src/test/java/com/radcortez/log/log4j/mail/filter/: Log4jFilterTest.java
